# OTRJava

./: pom.xml
.jpb/: persistence-units.xml
ReactStart/: package-lock.json  package.json
ReactStart/first-app/: package.json
ReactStart/first-app/src/: App.js
ReactStart/first-app/src/Button/: Button.css  Button.js
ReactStart/first-app/src/Data/: Person.js
ReactStart/first-app/src/Header/: Header.js
ReactStart/first-app/src/Tabs/: Tabs.js
src/main/java/ru/ivanovds/tasks/demo/: MainApp.java
src/main/java/ru/ivanovds/tasks/demo/config/: DbConnectionPool.java  SecSecurityConfig.java  WebCORSFilterConfig.java  WebConfig.java
src/main/java/ru/ivanovds/tasks/demo/controller/: PersonController.java  TaskController.java
src/main/java/ru/ivanovds/tasks/demo/dto/: PersonDto.java  TaskDto.java
src/main/java/ru/ivanovds/tasks/demo/entity/: DefaultCatalog.java  Keys.java  Person.java  Public.java  Tables.java  Task.java
src/main/java/ru/ivanovds/tasks/demo/entity/tables/: Databasechangelog.java  Databasechangeloglock.java  Person.java  Task.java
src/main/java/ru/ivanovds/tasks/demo/entity/tables/pojos/: Databasechangelog.java  Databasechangeloglock.java  Person.java  Task.java
src/main/java/ru/ivanovds/tasks/demo/entity/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  PersonRecord.java  TaskRecord.java
src/main/java/ru/ivanovds/tasks/demo/handler/: PersonException.java  ResponseError.java  RestResponseEntityExceptionHandler.java
src/main/java/ru/ivanovds/tasks/demo/repository/: CrudRepository.java  PersonRepository.java  TaskRepository.java
src/main/java/ru/ivanovds/tasks/demo/repository/impl/: PersonRepository.java  TaskRepository.java
src/main/java/ru/ivanovds/tasks/demo/service/: PersonService.java  TaskService.java
src/main/java/ru/ivanovds/tasks/demo/utils/: DbConnectionPool.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 15-01-changelog.xml  17-01-changelog.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-person-table.yaml  create-task-table.yaml  create_releationships.yaml
src/main/resources/static/: index.html
src/main/resources/static/ReactStart/: package-lock.json  package.json
src/main/resources/static/ReactStart/first-app/: package-lock.json  package.json
src/main/resources/static/ReactStart/first-app/src/: App.js
src/main/resources/static/ReactStart/first-app/src/Button/: Button.js
src/main/resources/static/ReactStart/first-app/src/Data/: Person.js
src/main/resources/static/ReactStart/first-app/src/Header/: Header.js
src/main/resources/static/ReactStart/first-app/src/Tabs/: Tabs.js
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/test/java/ru/ivanovds/tasks/demo/: MainAppTests.java  OwnerRelationsTest.java
src/test/java/ru/ivanovds/tasks/demo/service/: PersonServiceTest.java  TaskServiceTest.java
