<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/>
	</parent>
	<groupId>ru.ivanovds.tasks</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Tasks</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<lombok.version>1.18.30</lombok.version>
		<jooq.version>3.17.5</jooq.version>
		<hikaricp.version>5.0.1</hikaricp.version>
		<swagger.version>3.0.0</swagger.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikaricp.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>${jooq.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.jooq</groupId>-->
<!--				<artifactId>jooq-codegen-maven</artifactId>-->
<!--				<version>${jooq.version}</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>generate-postgre</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<jdbc>-->
<!--								<driver>org.postgresql.Driver</driver>-->
<!--								<url>jdbc:postgresql://localhost:5432/postgres</url>-->
<!--								<username>postgres</username>-->
<!--								<password>PandoraSQ123</password>-->
<!--							</jdbc>-->
<!--							<generator>-->
<!--								<database>-->
<!--									<name>org.jooq.meta.postgres.PostgresDatabase</name>-->
<!--									<includes>.*</includes>-->
<!--									<excludes />-->
<!--									<inputSchema>public</inputSchema>-->
<!--								</database>-->
<!--								<generate>-->
<!--									<pojos>true</pojos>-->
<!--									<pojosEqualsAndHashCode>-->
<!--										true-->
<!--									</pojosEqualsAndHashCode>-->
<!--									<javaTimeTypes>true</javaTimeTypes>-->
<!--									<fluentSetters>true</fluentSetters>-->
<!--								</generate>-->
<!--								<target>-->
<!--									<packageName>-->
<!--										ru.ivanovds.tasks.demo.entity-->
<!--									</packageName>-->
<!--									<directory>-->
<!--										target/generated-sources/jooq-->
<!--									</directory>-->
<!--								</target>-->
<!--							</generator>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>4.4.3</version>
				<configuration>
					<changeLogFile>src/main/resources/db/changelog/db.changelog-master.yaml</changeLogFile>
					<url> jdbc:postgresql://localhost:5432/postgres</url>
					<username>postgres</username>
					<password>PandoraSQ123</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.3.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
